server {
        listen 80;
        server_name rms-register.online;
        charset utf-8;
        client_max_body_size 75M;

        keepalive_timeout 5 5;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Connection "Keep-Alive";
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Server;

        location /.well-known/pki-validation/ {
                alias /etc/pki-validation/;
                add_header Access-Control-Allow-Origin *;
        }
}

server {
        listen 443;
        server_name rms-register.online;
        ssl                  on;
        ssl_certificate      /etc/ssl/certificate.crt;
        ssl_certificate_key  /etc/ssl/private.key;

        charset utf-8;
        client_max_body_size 75M;

        keepalive_timeout 5 5;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Connection "Keep-Alive";
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Server;


        location = / {
        return 301 /mrs/;
        }

        location /.well-known/pki-validation/ {
                alias /etc/pki-validation/;
                add_header Access-Control-Allow-Origin *;
        }

        location /static {
                alias /www/static;
                add_header Access-Control-Allow-Origin *;
        }

        
        location ~ ^/(api|swagger|redoc|silk|mrs|media|redirect_auth|__debug__) {
                if_modified_since off;
                proxy_pass_header Server;
                proxy_redirect off;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Scheme $scheme;
                set_real_ip_from 0.0.0.0/0;
                real_ip_header REMOTE_ADDR;
                real_ip_recursive on;
                proxy_connect_timeout 240;
                proxy_read_timeout 240;
                proxy_pass http://web:8089;
        }

              location /protected-files/ {
                alias /www/media/;
                internal;
                 }
}

