input {
	tcp {
		port => 5044
		codec => line { charset => "UTF-8"}
	}
	udp {
		port => 5959
		codec => line { charset => "UTF-8"}
	}
}



## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		
	}
}